<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="com.example.usrlocal.minesweeper.ScoresFragment">

  <ListView
    android:id="@+id/scoresList"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkGrey">
  </ListView>

</FrameLayout>
